{
  "pages": [
    "pages/home/index",
    "pages/post/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "树洞",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
